<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octopus's Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <img id="header" src="https://www.sciencealert.com/images/2019-06/processed/ocky-tentacles_1024.jpg" alt="in an octopus's garden">
        </header>
        <h1>Octopus Facts</h1>
    <section id="octopus">
        <section>
            The octopus (plural octopuses) is a soft-bodied, eight-limbed mollusc of the order Octopoda. Around 300 species are recognised, and the order is grouped within the class Cephalopoda with squids, cuttlefish, and nautiloids. Like other cephalopods, the octopus is bilaterally symmetric with two eyes and a beak, with its mouth at the center point of the eight limbs. The soft body can rapidly alter its shape, enabling octopuses to squeeze through small gaps. They trail their eight appendages behind them as they swim. The siphon is used both for respiration and for locomotion, by expelling a jet of water. Octopuses have a complex nervous system and excellent sight, and are among the most intelligent and behaviourally diverse of all invertebrates.
        </section>
        <br>
        <section>
            Octopuses inhabit various regions of the ocean, including:
            <ul>
                <li>coral reefs</li>
                <li>pelagic waters</li>
                <li>the seabed</li>
                <li>the intertidal zone</li>
                <li>the abyssal depths</li>
            </ul>
            Most species grow quickly, mature early, and are short-lived. In most species, the male uses a specially adapted arm to deliver a bundle of sperm directly into the female's mantle cavity, after which he becomes senescent and dies, while the female deposits fertilised eggs in a den and cares for them until they hatch, after which she also dies. Strategies to defend themselves against predators include the expulsion of ink, the use of camouflage and threat displays, the ability to jet quickly through the water and hide, and even deceit. All octopuses are venomous, but only the blue-ringed octopuses are known to be deadly to humans.
        </section>
        <br>
        <section>
            Fowler's Modern English Usage states that the only acceptable plural in English is "octopuses", that "octopi" is misconceived, and "octopodes" pedantic; the latter is nonetheless used frequently enough to be acknowledged by the descriptivist Merriam-Webster 11th Collegiate Dictionary and Webster's New World College Dictionary. The Oxford English Dictionary lists "octopuses", "octopi", and "octopodes", in that order, reflecting frequency of use, calling "octopodes" rare and noting that "octopi" is based on a misunderstanding. The New Oxford American Dictionary (3rd Edition, 2010) lists "octopuses" as the only acceptable pluralisation, and indicates that "octopodes" is still occasionally used, but that "octopi" is incorrect.
        </section>
    </section>

    <button id="begin-button">Ready To Test Your Knowledge?</button>
    <div id="hiddens">
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>